# quest_app

./: pom.xml
src/main/java/ru/kopanev/spring/model/: GameSession.java
src/main/java/ru/kopanev/spring/service/: GameService.java
src/main/java/ru/kopanev/spring/servlet/: GameServlet.java  RedirectServlet.java  WelcomeServlet.java
src/main/webapp/: game.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: game.jsp  welcome.jsp
src/test/java/: GameServletTest.java  GameSessionTest.java
